C:\Users\Дмитрий\Desktop\GITRepository\CSharp_HW004\example0025\obj\Debug\net6.0\example0025.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\GITRepository\CSharp_HW004\example0025\obj\Debug\net6.0\example0025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\GITRepository\CSharp_HW004\example0025\obj\Debug\net6.0\example0025.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\GITRepository\CSharp_HW004\example0025\obj\Debug\net6.0\example0025.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\GITRepository\CSharp_HW004\example0025\obj\Debug\net6.0\example0025.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\GITRepository\CSharp_HW004\example0025\bin\Debug\net6.0\example0025.exe
C:\Users\Дмитрий\Desktop\GITRepository\CSharp_HW004\example0025\bin\Debug\net6.0\example0025.deps.json
C:\Users\Дмитрий\Desktop\GITRepository\CSharp_HW004\example0025\bin\Debug\net6.0\example0025.runtimeconfig.json
C:\Users\Дмитрий\Desktop\GITRepository\CSharp_HW004\example0025\bin\Debug\net6.0\example0025.dll
C:\Users\Дмитрий\Desktop\GITRepository\CSharp_HW004\example0025\bin\Debug\net6.0\example0025.pdb
C:\Users\Дмитрий\Desktop\GITRepository\CSharp_HW004\example0025\obj\Debug\net6.0\example0025.dll
C:\Users\Дмитрий\Desktop\GITRepository\CSharp_HW004\example0025\obj\Debug\net6.0\refint\example0025.dll
C:\Users\Дмитрий\Desktop\GITRepository\CSharp_HW004\example0025\obj\Debug\net6.0\example0025.pdb
C:\Users\Дмитрий\Desktop\GITRepository\CSharp_HW004\example0025\obj\Debug\net6.0\example0025.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\GITRepository\CSharp_HW004\example0025\obj\Debug\net6.0\ref\example0025.dll
